XSummitToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XSummitToDo" 
             xmlns:c="clr-namespace:XSummitToDo.Converters;assembly=XSummitToDo"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" 
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Tarefas" x:Name="MainPage"
             x:Class="XSummitToDo.Views.MainPage" BackgroundColor="#0053B1">

     <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:NegateBooleanConverter x:Key="negateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout>  
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">  
            
             <ListView x:Name="lvwTarefas" 
            HasUnevenRows="true"
            SeparatorVisibility="Default" 
            lv:MultiSelect.Enable="true"
            ItemsSource="{Binding Tarefas, Mode=TwoWay}"
           BackgroundColor="White"
            CachingStrategy="RecycleElement" >

        <ListView.ItemTemplate>
            <DataTemplate>
                
                <lv:SelectableCell x:Name="SelectableCell">

                         <lv:SelectableCell.CheckView>
                            <Image Source="selecionado.png" WidthRequest="30" HeightRequest="30"></Image>
                        </lv:SelectableCell.CheckView>

                      <lv:SelectableCell.DataView>
                                
                      <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                                <Grid Padding="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                              
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding Titulo}"  FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0, 15, 0, 0"/>
                            <Image IsVisible="{Binding Protegida}" HeightRequest="18" WidthRequest="18"  Source="bloqueado.png" Grid.Row="0" Grid.Column="2"/>
                                    
                            <Label Text="{Binding Descricao}"  FontSize="14" Grid.Row="1" Grid.Column="0" Margin="0, 8, 0, 0" Grid.ColumnSpan="2"/>
                           
                        </Grid>
                  </StackLayout>
                     </lv:SelectableCell.DataView>

                  <lv:SelectableCell.ContextActions>
                       <MenuItem Text="Mais"  CommandParameter="{Binding Source={x:Reference SelectableCell}, Path=BindingContext}" 
                                BindingContext="{Binding Source={x:Reference MainPage}, Path=BindingContext}" Command="{Binding AlterarCommand}"/>
                        
                       <MenuItem Text="Apagar" IsDestructive="True" CommandParameter="{Binding Source={x:Reference SelectableCell}, Path=BindingContext}" 
                                BindingContext="{Binding Source={x:Reference MainPage}, Path=BindingContext}" Command="{Binding ApagarCommand}"/>
                  </lv:SelectableCell.ContextActions>
                            
                </lv:SelectableCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView> 


            </ContentView>  


         <controls:FloatingActionButton x:Name="fabBtnIncluir" HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                       Command="{Binding AdicionarTarefaCommand}"
                                       IsVisible = "{Binding IncluirTarefa}"
                                       Image="plus.png" ButtonColor="#1976D2"
                                       
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" /> 

         <controls:FloatingActionButton x:Name="fabBtnFinalizar" HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                       Command="{Binding FinalizarTarefaCommand}"
                                       IsVisible = "{Binding IncluirTarefa, Converter={StaticResource negateBooleanConverter}}"
                                       Image="finalizar.png" ButtonColor="Green"
                                       
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" /> 


       
        </RelativeLayout>  

    
</ContentPage>